header, main, footer {
      padding-left: 200px;
}

@media only screen and (max-width : 992px) {
    header, main, footer {
    padding-left: 0;
    }
}
.logostyle {
    height: 80px !important;
    a {
        height: 100% !important;
    }
}
.sidenavmainlinks {
    padding-left:16px !important;
    padding-right: 16px !important;
}
.adminlinks {
    li {
        a {
            color:white !important;
            // &:hover {
                
            // }
        }
        // &:hover {

        // }
    }
}
.admincolor {
    background-color:#263238 !important;
}

@media only screen and(min-width:1024px) {
    .adminmenu {
        display:none !important;
    }
    
}
@media only screen and (min-width:320px) and (max-width:1023px) {
    .adminprofilemobile {
        display: block !important;
    }
    .logostyle {
        display:none !important;
    }
    .brand-logomobile {
        display: block !important;
    }
}

@media only screen and (min-width:1024px) {
    .brand-logomobile {
        display: none !important;
    }
    .adminprofilemobile {
        display: none !important;
    }
    .dashboarddevicefixed {
        display: none !important;
    }
} 

@media only screen and (max-width:320px) {
    .dashboarddevicefixed {
        display: none !important;
    }
    
}

.dashboardicons {
    color:#3e2723 !important;
    
}

.dashboardcattitle {
    font-size:1.5em;
}
.boxcolor {
    background:#455a64 !important;
}
.iconcolor {
    background-color:rgb(92, 25, 27) !important;
}
.btncolor {
    font-size:.8em !important;
}


@media only screen and (min-width:994px) and (max-width:1023px) {
    .brand-logo {
        margin-left:250px;
        height:300px;
        width:300px;
    }
}
